{
    "update_url": "http://0.0.0.0",

    "name": "MaxDRL PMT Version",
    "description": "Chấm điểm rèn luyện nhà trồng, đảm bảo bằng hoặc cao hơn bản gốc",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "storage",
        "cookies",
        "https://ctsv.hust.edu.vn/",
        "https://*.hust.edu.vn/*",
        "https://hust-api.herokuapp.com/*"
    ],
    "manifest_version": 2,
    "background": {
        "page": "popup.html"
    }
}